POST http://127.0.0.1:8080/person/login?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T022142.200.json

###

GET http://127.0.0.1:8080/activity/findInfo?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T010515.200.json

###

GET http://127.0.0.1:8080/event/findEventByName/足球1?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T010141.200.json

###

GET http://127.0.0.1:8080/activity/findInfoByType/足球?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T010030.200.json

###

POST http://127.0.0.1:8080/person/login?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T125904.200.json

###

POST http://127.0.0.1:8080/person/login?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T125810.500.json

###

POST http://127.0.0.1:8080/person/login?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T125619.200.json

###

POST http://127.0.0.1:8080/person/login?name=小明&studentid=123
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T125319.200.txt

###

POST http://127.0.0.1:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://127.0.0.1:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://127.0.0.1:8080/event/findEventByName/足球1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T125209.200.json

###

GET http://127.0.0.1:8080/event/findEventByType/足球?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T125143.200.json

###

GET http://127.0.0.1:8080/event/findEventByName/足球1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T124954.200.json

###

GET http://127.0.0.1:8080/event/findEventByName/足球1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T115507.200.json

###

GET http://127.0.0.1:8080/event/findEventByName/足球1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T115417.500.json

###

GET https://127.0.0.1:8080/activity/findInfoByName/小明?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET locolhost:8080/activity/findInfoByName/小明?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

GET http://118.178.18.181:58015/activity/findInfoByName/小明?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T113606.200.json

###

POST http://118.178.18.181:58015/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T112106.200.txt

###

POST http://118.178.18.181:58015/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T052632.200.txt

###

POST http://118.178.18.181:58015/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T052621.200.txt

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T051211.200.txt

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T051028.200.txt

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T050935.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T050435.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T045826.404.json

###

GET http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T045811.405.json

###

POST http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T045808.404.json

###

POST http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T045450.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044913.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044905.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044731.404.json

###

POST http://localhost:8080/person/findStudentIdById/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044721.405.json

###

GET http://localhost:8080/person/findStudentIdById/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044601.200.txt

###

POST http://localhost:8080/person/findStudentIdById/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044552.405.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044528.404.json

###

GET http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044524.404.json

###

GET http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044517.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044508.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044430.500.json

###

GET http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044425.500.json

###

GET http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T043943.400.json

###

POST http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T043230.400.json

###

POST http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T043112.400.json

###

POST http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T042834.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T042546.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T042524.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: json

<> 2019-12-18T042510.415.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T042415.415.json

###

