GET http://localhost:8080/activity/insertEvaluation/6/6/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T045107.200.json

###

GET http://localhost:8080/insertEvaluation/6/6/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T045042.404.json

###

GET http://localhost:8080/insertEvaluation/6/6/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044844.404.json

###

GET http://localhost:8080/insertEvaluation/6/6/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044710.404.json

###

GET http://localhost:8080/insertEvaluation/3/5/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044629.404.json

###

GET http://localhost:8080/insertEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044621.404.json

###

GET http://localhost:8080/updateEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044528.404.json

###

GET http://localhost:8080/updateEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044509.404.json

###

GET http://localhost:8080/updateEvaluation/insertEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044500.404.json

###

GET http://localhost:8080/updateEvaluation/insertEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044447.404.json

###

GET http://localhost:8080/activity/insertEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044337.200.json

###

GET http://localhost:8080/activity/insertEvaluation/5/3/踢足球真累?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T044051.500.json

###

GET http://localhost:8080/activity/findInfoByEid/1?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T042930.200.json

###

GET http://localhost:8080/activity/findInfoByEid/1?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T042818.404.json

###

GET http://localhost:8080/activity/findInfoByAid/1?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T042809.404.json

###

GET http://localhost:8080/activity/findInfoByAid/1?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T042557.200.json

###

POST http://localhost:8080/event/insertEvent?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T035746.200.json

###

POST http://localhost:8080/event/insertEvent?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizer=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T035639.200.json

###

POST http://localhost:8080/event/insertEvent?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizers=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T035623.200.json

###

POST http://localhost:8080/event/insertEvent?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizers=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T035407.200.json

###

POST http://localhost:8080/event/insertEvent?name=象棋99&location=8号象棋馆&start_time=2019-12-19&type=象棋&size=12&remark=12:00 ,持续2小时&organizers=小张
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T035103.200.json

###

GET http://localhost:8080/activity/findInfo?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T034640.200.json

###

GET http://localhost:8080/activity/findInfo?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T034442.500.json

###

GET http://localhost:8080/activity/findInfo?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T034325.500.json

###

GET http://localhost:8080/activity/findInfo?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T034006.200.json

###

GET http://localhost:8080/activity/findInfo?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T033902.200.json

###

GET http://localhost:8080/activity/insertActivity/2/8?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T032952.200.json

###

GET http://localhost:8080/activity/insertActivity/2/8?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T031116.200.json

###

GET http://localhost:8080/activity/insertActivity/2/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T031109.200.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030952.200.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030911.500.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030810.500.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030729.500.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030727.500.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030635.500.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030601.500.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030346.500.json

###

GET http://localhost:8080/activity/insertActivity/6/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030242.200.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030226.500.json

###

GET http://localhost:8080/activity/insertActivity/6/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030219.200.json

###

GET http://localhost:8080/activity/insertActivity/6/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030031.200.json

###

GET http://localhost:8080/activity/insertActivity/1/8?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T030017.200.json

###

GET http://localhost:8080/activity/insertActivity/8/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025957.200.json

###

GET http://localhost:8080/activity/insertActivity/2/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025925.200.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025900.200.json

###

GET http://localhost:8080/activity/insertActivity/1/2?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025853.200.json

###

GET http://localhost:8080/activity/insertActivity/1/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025830.200.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025820.200.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025616.200.json

###

GET http://localhost:8080/activity/insertActivity/1/6?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-19T025522.500.json

###

