POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T051211.200.txt

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T051028.200.txt

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T050935.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T050435.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

POST http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T045826.404.json

###

GET http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T045811.405.json

###

POST http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T045808.404.json

###

POST http://localhost:8080/person/login?jsonObject={"name"="琦玉","studentid"="MF1932272"}
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T045450.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044913.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044905.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044731.404.json

###

POST http://localhost:8080/person/findStudentIdById/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044721.405.json

###

GET http://localhost:8080/person/findStudentIdById/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044601.200.txt

###

POST http://localhost:8080/person/findStudentIdById/1?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044552.405.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044528.404.json

###

GET http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T044524.404.json

###

GET http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044517.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044508.404.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044430.500.json

###

GET http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T044425.500.json

###

GET http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T043943.400.json

###

POST http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T043230.400.json

###

POST http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T043112.400.json

###

POST http://localhost:8080/person/login?jsonObject={"name":"琦玉","studentid":"MF1932272"}
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T042834.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T042546.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-12-18T042524.400.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache
Content-Type: json

<> 2019-12-18T042510.415.json

###

POST http://localhost:8080/person/login?name=琦玉&studentid=MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T042415.415.json

###

GET http://localhost:8080/person/login/琦玉/MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T040221.200.txt

###

GET http://localhost:8080/person/login/琦玉/MF19322722
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/person/login/琦玉/MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T040213.200.txt

###

GET http://localhost:8080/person/login/琦玉/MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T040132.200.txt

###

GET http://localhost:8080/login/琦玉/MF1932272
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T040117.404.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T031414.200.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T030505.200.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T025724.200.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T022538.200.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T022512.500.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T022450.500.json

###

GET http://localhost:8080/activity/findInfo
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T022011.200.json

###

GET http://localhost:8080/activity/findInfoByName/琦玉
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T020039.200.json

###

GET http://localhost:8080/activity/findInfoByName/琦玉
Accept: */*
Cache-Control: no-cache

<> 2019-12-18T013437.200.json

###

